# TP_3lab

./: README.md  pom.xml  schema1.xsd  state.xml  state2.xml
java/CheckingValues/: CheckingValues.java
java/DataTransferObject/: Structure.java
java/client/: Client.java
java/server/: Server.java
